[Settings]
team = 0
# default team selection: 0 = killer, 1 = survivor

mode = 0
# default mode selection: 0 = rotating, 1 = normal

killerlist = Trapper,Wraith,Hillbilly,Nurse,Huntress
# default list of killers. no spaces between commas

survivorlist = Dwight,Meg,Claudette,Jake,Nea
# default list of survivors. no spaces between commas
