[Settings]
team = 0
# default team selection: 0 = killer, 1 = survivor

mode = 0
# default mode selection: 0 = rotating, 1 = normal
# rotating mode will randomly pick a character to play and will not repeat a character until they are all chosen at least once
# normal mode picks a random character to play

killers = Trapper,Wraith,Hillbilly,Nurse,Huntress,Shape,Hag,Doctor,Cannibal,Nightmare,Pig,Clown,Spirit,Legion,Plague,Ghost Face,Oni,Deathslinger,Executioner,Blight,Twins,Trickster,Nemesis,Cenobite,Artist,Onryo,Dredge,Mastermand,Knight,Skull Merchant
# default list of killers. no spaces between commas
# THERE MUST BE AT LEAST 3 CHARACTERS OR APP WILL LOAD ALL DEFAULT CHARACTERS

survivors = Dwight,Meg,Claudette,Jake,Bill,Nea,David,Laurie,Ace,Feng,Quentin,Tapp,Kate,Adam,Jeff,Jane,Ash,Yui,Zarina,Cheryl,Felix,Elodie,Yun-Jin,Jill,Leon,Mikaela,Jonah,Yoichi,Haddie,Ada,Rebecca,Vittorio,Thalita,Renato
# default list of survivors. no spaces between commas
# THERE MUST BE AT LEAST 3 CHARACTERS OR APP WILL LOAD ALL DEFAULT CHARACTERS